---------------- Pandas from Stackoverflow ----------------------
1) Appending to a DF
df2 = df2.append(df1, ignore_index= True)  # This will create a df with common columns and adds columns that are on eiter dfs.
The ignore_index = True means that the index will be recreated.

2) Update 0th row and column'Rev' value to 1
df2.loc[0,'Rev']=1

3) Changing EP column of df2 to category
df2['EP']= df2['EP'].astype('category')

4) Creating dataframes from a dictionary
df3 = pd.DataFrame({"SecondCol2":[1,2,3], "FirstCol1":[4,5,6]} , columns=['FirstCol1','SecondCol2'])  # if you want to specify column order

5) Creating df from numbers
df = pd.DataFrame(np.arange(0,25).reshape(5,5), columns=list('ABCDE')) 

6) Creating df with list of tuples
listOfTuples = [('p1','t1',1,2,3),('p2','t2',1,2,3),('p3','t3',1,2,3)]
df = pd.DataFrame(data= listOfTuples , columns=['c1','c2','c3','c4','c5'])

---------------- Pandas from Stackoverflow ----------------------



--------------Series Start---------------
1) One dimension lables array
2) Series combines the best of list and dictionary
	List stores objects in order and associates each values a numeric position in line called index position.
	Dictionary is able to establish association between two objects (key, and value)
	A series combines best of both. It can preserve values in order and also preserve a numeric value for each position.
	A serties also associates a identifier lable with each value like key.
	The lable in Series can be duplicate (non unique)
3) Series also provide many methods for maths, statistics and data analytics
4) Create a series with a list
	lst = ['l1','l2','l3','l4']
	SeriesFromList = pd. Series(lst) # Series is a class that takes an object and creates a Series

5) Create a series with a dictionary
	myDict = {'k1':1,'k2':2,'k3':3,'k4':4,'k5':5 }
	SeriesFromDict = pd.Series(myDict)
6) 

--------------Series End-----------------



	