1) simple plot
	import matplotlib as mpl
	import matplotlib.pyplot as plt
	plt.plot([1.3, 1.5])
	plt.show()

2) Add title and label to above
	import matplotlib as mpl
	import matplotlib.pyplot as plt
	plt.plot([1.3, 1.5])
	plt.title("Title")
	plt.xlabel("X label")
	plt.ylabel("y label")
	plt.show()

3) plot only one line
	plt.plot([1.3, 1.3, 1.4, 1.8]) # plots one line with x axis as count of values of list, which takes y axis


4 plot two lines in same fig with both x and y values given
    x = [1,2,3,4,5]
    y = [1,4,9,16,25]
    plt.plot(x,y) # plots first line with given values of both x and y axis
    
    x1 = [1.2,2.1,3.1,4.3,5.9]
    y1 = [1.3,4.1,9.2,16.3,25.8]
    plt.plot(x1, y1)
    plt.show() # plots second line with given values of both x and y axis

5 creating a plot with style defined
    df = pd.read_csv ("C:\\Users\\Dell\\Desktop\\ACC.csv")
    matplotlib.rc('lines',linewidth=1, linestyle='-', marker= '*')
    matplotlib.rcParams['font.size']= 15
    matplotlib.rcParams['lines.markersize']= 20
    x = df['date']
    y = df['c']
    
    x= (x[-10:-1:1])
    y= (y[-10:-1:1])
    plt.plot(x,y)
    plt.show()df = pd.read_csv ("C:\\Users\\Dell\\Desktop\\ACC.csv")
    matplotlib.rc('lines',linewidth=1, linestyle='-', marker= '*')
    matplotlib.rcParams['font.size']= 15
    matplotlib.rcParams['lines.markersize']= 20
    x = df['date']
    y = df['c']
    
    x= (x[-10:-1:1])
    y= (y[-10:-1:1])
    plt.plot(x,y)
    plt.show()
6)  ---- line plot using dataframe starts here ------
    
    df = pd.read_csv ("C:\\Users\\Dell\\Desktop\\ACC.csv")
    df2 = df[['date','c']]
    df2.set_index('date', inplace=True)
    print(df2.head())
    plt.plot(df2)
    plt.show()

6)  ---- line plot using dataframe ends   here ------